countywebsites.csv (text/csv) 206865 bytes.
countywebsites_sampled100.csv (text/csv) 15332 bytes.
log.txt (text/plain) 21137 bytes.
predict.csv (text/csv) 18450 bytes.
rawfiles.tar.gz (application/x-gzip) 54906831 bytes.
readme_out_tenure.csv (text/csv) 291 bytes.
readme_out_yroff.csv (text/csv) 464 bytes.
ReplicationProcedures.txt (text/plain) 6483 bytes.
Rplot.pdf (application/pdf) 13714 bytes.
topics.csv (text/csv) 38988 bytes.
websites.r (type/x-r-syntax) 9004 bytes.
wordcloud.csv (text/csv) 15076 bytes.
